{
  "name": "antel-lib",
  "version": "1.0.0",
  "description": "Personal Library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "A.K.",
  "license": "MIT"
}
